# Starun

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/starun/www/starun/: ApplicationTest.java
app/src/androidTest/java/com/starun/www/starun/ConnectTest/: ConnecUtilTest.java
app/src/androidTest/java/com/starun/www/starun/daotest/: RunRecordDaoTest.java  UserServiceTest.java
app/src/androidTest/java/com/starun/www/starun/runtest/: TestRunPlanExecution.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starun/www/starun/adapter/: PlanListAdapter.java  RecordListAdapter.java
app/src/main/java/com/starun/www/starun/dao/: MusicDao.java  RunPlanDao.java  RunPlanSharedPreferences.java  RunRecordDao.java  SettingSharedPreferences.java  StarunSQLiteOpenHelper.java  WarmUpDao.java
app/src/main/java/com/starun/www/starun/model/: Exercise.java  IMain.java  IRun.java  IRunPlanExecution.java  RunPlan.java  RunPlanExecutionService.java  RunRecord.java  WarmUp.java  WarmUpService.java
app/src/main/java/com/starun/www/starun/presenter/: AddFriendPresenter.java  AvatarPresenter.java  FriendOrRankListPresenter.java  FriendRequestPresenter.java  MainPresenter.java  MapPresenter.java  MusicPresenter.java  RunPlanExecutionPresenter.java  RunPlanPresenter.java  RunPresenter.java  RunRecordPresenter.java  UserInfoPresenter.java  UserPresenter.java  WarmUpPresenter.java
app/src/main/java/com/starun/www/starun/pview/: AddFriendView.java  AvatarView.java  BaiduMapView.java  FriendOrRankListView.java  FriendRequestView.java  MainView.java  MusicView.java  PlanView.java  RunPlanExecutionView.java  RunRecordView.java  RunView.java  UserInfoView.java  UserView.java  WarmUpView.java
app/src/main/java/com/starun/www/starun/service/: FriendNoticeService.java  MusicService.java  PromptToneService.java  TraceService.java  WarmUpService.java
app/src/main/res/anim/: music_window_enter.xml  music_window_exit.xml
app/src/main/res/drawable/: button_shape.xml  circle_btn_shape.xml  divide_line.xml  main_background_shape.xml  plan_textview_border.xml  portrait_img.xml  shape_music_popup.xml  switch_btn.xml  tab_btn.xml  tab_btn_onclicked.xml  tab_btn_unclick.xml  text_shape.xml  text_shape2.xml
app/src/main/res/layout/: activity_avatar.xml  activity_exercise.xml  activity_friend_request.xml  activity_friendlist.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_music.xml  activity_plan.xml  activity_ranklist.xml  activity_record.xml  activity_register.xml  activity_run_plan.xml  activity_run_record.xml  activity_search_friend.xml  activity_search_friend_result.xml  activity_setting.xml  activity_user.xml  activity_userinfo.xml  activity_warmup.xml  app_bar_main.xml  avatar_gridview_item.xml  content_main.xml  fragment_music.xml  fragment_plan.xml  fragment_plan_rank.xml  fragment_run_plan_main.xml  fragment_run_plan_tip.xml  friend_listview_item.xml  friend_request_item.xml  listview_footer.xml  music_item.xml  music_listview_item.xml  nav_header_main.xml  plan_listview_item.xml  popup_window_music.xml  record_listview_item.xml  stranger_listview_item.xml  toolbar_exercise.xml  toolbar_warmup.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottombar_menu.xml  menu_exercise.xml  menu_plan.xml  menu_record.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
