apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.starun.www.starun"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.roughike:bottom-bar:1.2.4'
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/baidumapapi_util_v3_7_0.jar')
    compile files('libs/baidumapapi_search_v3_7_0.jar')
    compile files('libs/baidumapapi_radar_v3_7_0.jar')
    compile files('libs/baidumapapi_map_v3_7_0.jar')
    compile files('libs/baidumapapi_cloud_v3_7_0.jar')
    compile files('libs/baidumapapi_base_v3_7_0.jar')
    compile files('libs/BaiduTraceSDK_v2_1_7.jar')
}
