<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#EDEDED"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.starun.www.starun.view.PlanActivity"
        android:orientation="vertical">

        <com.starun.www.starun.view.customview.HorizontalListView
            android:id="@+id/plan_hl"
            android:layout_width="match_parent"
            android:layout_height="70dp">
        </com.starun.www.starun.view.customview.HorizontalListView>

        <!--selector-->
        <RelativeLayout
            android:layout_below="@id/plan_hl"
            android:id="@+id/selector_rl"
            android:layout_width="80dp"
            android:layout_gravity="center"
            android:layout_height="40dp"></RelativeLayout>

        <LinearLayout
            android:background="@android:color/white"
            android:id="@+id/desc1_rl"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/week1_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:text="星期一" />
            <TextView
                android:id="@+id/rundesc1_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/darker_gray"
                android:text="跑步1分钟，行走2分钟" />
            <TextView
                android:id="@+id/runtime1_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/darker_gray"
                android:text="共做8次" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:background="#000"></View>

        </LinearLayout>
        <LinearLayout
            android:background="@android:color/white"
            android:id="@+id/desc2_rl"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/week2_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:text="星期一" />
            <TextView
                android:id="@+id/rundesc2_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/darker_gray"
                android:text="跑步1分钟，行走2分钟" />
            <TextView
                android:id="@+id/runtime2_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/darker_gray"
                android:text="共做8次" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:background="#000"></View>

        </LinearLayout>
        <LinearLayout
            android:background="@android:color/white"
            android:id="@+id/desc3_rl"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/week3_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:text="星期一" />
            <TextView
                android:id="@+id/rundesc3_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/darker_gray"
                android:text="跑步1分钟，行走2分钟" />
            <TextView
                android:id="@+id/runtime3_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/darker_gray"
                android:text="共做8次" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:background="#000"></View>
        </LinearLayout>

    </LinearLayout>
</ScrollView>