<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DBDBDB">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorText"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/ranklist_bank"
            android:src="@drawable/more"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="全国排名"
            android:textColor="@color/colorToolbarText"
            android:textSize="25sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/sp_temp_rank" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/plan_btn_list_rank"
            android:layout_toLeftOf="@id/sp_temp_rank"
            android:background="@drawable/tab_btn"
            android:text="计划"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/daily_btn_list_rank"
                android:layout_toRightOf="@id/sp_temp_rank"
                android:background="@drawable/tab_btn"
                android:text="日常"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/fri_viewpager_rank">
    </android.support.v4.view.ViewPager>
</LinearLayout>
