<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.starun.www.starun.view.PlanActivity">

    <!--<HorizontalListView-->
        <!--android:id="@+id/plan_hl"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="70dp">-->
        <!-- -->
    <!--</HorizontalListView>-->

    <com.starun.www.starun.view.customview.HorizontalListView
        android:id="@+id/plan_hl"
        android:layout_width="match_parent"
        android:layout_height="70dp">

    </com.starun.www.starun.view.customview.HorizontalListView>

    <!--selector-->

</RelativeLayout>
