<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.starun.www.starun.view.SettingActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_setting"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/AppTheme.NoActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent" >
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_below="@+id/toolbar_setting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_setting_1">
        <com.starun.www.starun.view.utilview.CircleImageView
            android:id="@+id/civ_setting_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon1"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorWhiteBackground"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fish"
            android:textSize="16dp"
            android:id="@+id/tv_setting_nickname"
            android:layout_gravity="bottom"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle"
        android:paddingTop="20dp"
        android:divider="@drawable/divide_line"
        android:layout_below="@+id/ll_setting_1">
        <LinearLayout
            android:background="@color/colorWhiteBackground"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
          >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/notice"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="消息通知"
                android:textSize="18dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="8"/>
            <ToggleButton
                android:id="@+id/mTogBtn_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:button="@drawable/switch_btn"
                android:checked="true"
                android:text=""
                android:textOff=""
                android:textOn=""
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:background="@color/colorWhiteBackground"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/music"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音乐"
                android:textSize="18dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="9"/>

        </LinearLayout>
        <LinearLayout
            android:background="@color/colorWhiteBackground"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
         >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/voice"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:paddingLeft="10dp"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语音提示"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="8"/>
            <ToggleButton
                android:id="@+id/mTogBtn_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:button="@drawable/switch_btn"
                android:checked="true"
                android:text=""
                android:textOff=""
                android:textOn=""
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:background="@color/colorWhiteBackground"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/version"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本通知"
                android:textSize="18dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="9"/>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="退出"
        android:layout_gravity="bottom"/>
</RelativeLayout>