<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_warmup"
        android:id="@+id/toolbar_warmpup_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_warmpup_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:id="@+id/tv_warmup_count_down"
      />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/iv_warmup_pic"
            android:layout_below="@+id/tv_warmup_count_down"
            android:src="@drawable/warm_up_1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仆步压腿"
            android:id="@+id/tv_warmup_title"
            android:layout_below="@id/iv_warmup_pic"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_warmup_title"
            android:layout_centerHorizontal="true"
            >
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="继续"
                android:id="@+id/btn_warmup_continue"
                android:background="@drawable/circle_btn_shape"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="暂停"
                android:id="@+id/btn_warmup_pause"
                android:background="@drawable/circle_btn_shape"/>

        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>