<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.starun.www.starun.view.SearchFriendActivity">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:theme="@style/AppTheme.NoActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar_search_friend">
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/tv_search_friend_back"
            android:text=" "
            android:background="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="查找朋友"
            android:textColor="@color/colorText"
            android:textSize="20dp" />


        </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.SearchView
        android:id="@+id/sv_search_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
        android:iconifiedByDefault="true"/>
    <TextView
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="好友"
        android:textColor="@color/colorTextviewContent"
        android:textSize="16dp"
        android:id="@+id/tv_search_friend"/>

    <ListView
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_search_friend"/>

    <TextView
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="陌生人"
        android:textColor="@color/colorTextviewContent"
        android:id="@+id/tv_search_stranger"
        android:textSize="16dp"/>
    <ListView
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_search_stranger"/>
</LinearLayout>
