<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context="com.starun.www.starun.view.MusicFragment">


    <TextView
        android:id="@+id/tv_hr"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorHorizontalRule">
    </TextView>


    <LinearLayout
        android:id="@+id/music_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv_hr"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:layout_weight="2">

            <ImageButton
                android:id="@+id/btn_music_prev"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="7dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/music_prev"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">

            <ImageButton
                android:id="@+id/btn_music_play"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/music_play"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <ImageButton
                android:id="@+id/btn_music_next"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="7dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/music_next"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:layout_weight="2">

            <ImageButton
                android:id="@+id/btn_music_menu"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/music_menu"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
