<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/portrait_img"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/img_view"
        android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tex_name"
            android:text="sun"
            android:textSize="20sp"
            android:textColor="@color/colorNaviBackground"
            android:layout_alignParentTop="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="个人资料"
            android:layout_alignParentBottom="true"
            android:id="@+id/tex_detail"
            android:textSize="20sp"
            android:textColor="@color/colorTextviewContent"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_rank"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="1"
        android:textSize="25sp"
        android:textColor="@color/colorText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO."
        android:layout_toLeftOf="@id/text_rank"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:textColor="@color/colorText"/>
</RelativeLayout>
